<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banking</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header>
        <h1 class="text-5xl text-center mt-16 font-semibold">get same <span class=" text-emerald-700">money</span></h1>
    </header>
    <main>

        <section class="mt-16 text-center">
            <div class="grid grid-cols-3 gap-4 w-4/5 mx-auto">
                <div class="bg-green-400 p-8 rounded">
                    <h3 class="text-3xl text-sky-50">Deposit</h3>
                    <h4 class="text-5xl text-sky-900 font-semibold">$<span id = "Deposit-total">00</span> </h4>
                </div>
                <div class="bg-red-400 p-8 rounded">
                    <h3 class="text-3xl text-sky-50">Withdraw</h3>
                    <h4 class="text-5xl text-sky-900 font-semibold">$<span id = "Withdraw-total">00</span> </h4>
                </div>
                <div class="bg-blue-400 p-8 rounded">
                    <h3 class="text-3xl text-sky-50">Blance</h3>
                    <h4 class="text-5xl text-sky-900 font-semibold">$<span id="Blance-total">1240</span> </h4>
                </div>
            </div>
        </section>
        <section class="mt-4 text-center w-4/5 mx-auto">
            <div class="grid grid-cols-2 gap-4">
                <div class="bg-red-200 rounded p-4">
                    <h3 class="text-3xl mb-2">Please Deposit</h3>
                    <div>
                        <input id="Deposit-input" class="px-2 border border-indigo-600 mx-auto rounded block w-3/5 mb-4" type="text" placeholder="$ you wont to Deposit">
                        <button id="Deposit-btn" class="font-semibold bg-gradient-to-r from-purple-500 to-pink-500 text-white py-2 px-4 w-3/5 rounded">Deposit</button>
                    </div>
                </div>
                <div class="bg-purple-200 rounded p-6">
                    <h3 class="text-3xl mb-2">Please Withdraw</h3>
                    <div>
                        <input id="Withdraw-input" class="px-2 border border-indigo-600 mx-auto rounded block w-3/5 mb-4" type="text" placeholder="$ you wont to Deposit">
                        <button id="Withdraw-btn" class="font-semibold bg-gradient-to-r from-purple-500 to-pink-500 text-white py-2 px-4 w-3/5 rounded">Withdraw</button>
                    </div>
                </div>
                </div>
        </section>
        <script src="./bank.js"></script>
    </main>
</body>
</html>